# .env.example
DEBUG=1
SECRET_KEY=dev-secret
ALLOWED_HOSTS=127.0.0.1,localhost

# По умолчанию — SQLite 
USE_SQLITE=1

# Если USE_SQLITE=0 -> будут использоваться эти параметры Postgres:
DB_NAME=notif
DB_USER=notif
DB_PASSWORD=notif
DB_HOST=127.0.0.1
DB_PORT=5432

# Redis для Celery
REDIS_URL=redis://127.0.0.1:6379/0
CELERY_BROKER_URL=redis://127.0.0.1:6379/0
CELERY_RESULT_BACKEND=redis://127.0.0.1:6379/0
CELERY_TASK_ALWAYS_EAGER=0

# SMTP (опционально: общий аккаунт)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USE_TLS=1
SMTP_DEFAULT_USER=your@email.com
SMTP_DEFAULT_PASSWORD=your-app-password

# Telegram
TELEGRAM_BOT_TOKEN=
TELEGRAM_PARSE_MODE= 